# C-projects

./: README.md
BankAccount/: BankAccount.sln
BankAccount/BankAccount/: BankAccount.cs  BankAccount.csproj  Program.cs
CoreBB/: CoreBB.sln
CoreBB/CoreBB.Web/: CoreBB.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreBB/CoreBB.Web/Controllers/: ErrorController.cs  ForumController.cs  HomeController.cs  MessageController.cs  TopicController.cs
CoreBB/CoreBB.Web/Models/: CoreBBContext.cs  Forum.cs  LogInViewModel.cs  Message.cs  RegisterViewModel.cs  Topic.cs  User.cs
CoreBB/CoreBB.Web/Properties/: launchSettings.json
CoreBB/CoreBB.Web/Properties/PublishProfiles/: registry.hub.docker.com_coreBB.pubxml
CoreBB/CoreBB.Web/Views/Message/: Detail.cshtml  Index.cshtml
CoreBB/CoreBB.Web/Views/Shared/: _MessageList.cshtml
GlobalCityManager/: GlobalCityManager.csproj  GlobalCityManager.sln  Program.cs
GlobalCityManager/Controllers/: CityController.cs  CountryController.cs  HomeController.cs
GlobalCityManager/Models/: worldContext.cs
GlobalCityManager/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
GlobalCityManager/Views/Country/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
GlobalCityManager/Views/Home/: Index.cshtml
GlobalCityManager/Views/Shared/: _CityList.cshtml  _Error.cshtml  _InputCity.cshtml  _InputCountry.cshtml  _Layout.cshtml
GuessingGame/: GuessingGame.sln
GuessingGame/GuessingGame/: GuessingGame.cs  GuessingGame.csproj  Program.cs
LibraryManagementCourse/: LibraryManagementCourse.sln
LibraryManagementCourse/LibraryManagementCourse/: LibraryManagementCourse.csproj  Program.cs  Startup.cs
MyJournal/: MyJournal.sln
MyJournal/MyJournal/: Journal.cs  JournalEntry.cs  MyJournal.csproj  Program.cs
MyWebApp/: MyWebApp.csproj  MyWebApp.sln  Startup.cs
MyWebApp/Controllers/: FilmController.cs  ProductController.cs
MyWebApp/Models/: Source.cs
MyWebApp/Properties/: launchSettings.json
Shapes/: Shapes.sln
Shapes/Shapes/: Program.cs  Rectangle.cs  Shape.cs  Shapes.csproj  Square.cs  Triangle.cs
TipCalculator/: TipCalculator.sln
bulletinBoard/: bulletinBoard.sln
(+68 files in other folders)
